# hellomvnjsf

./: pom.xml
src/main/java/com/johndcoding/hellomvnjsf/controller/: HelloController.java
src/main/webapp/: index.xhtml
